{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "convert-grammar",
            "type": "shell",
            "command": "npx",
            "args": [
                "js-yaml",
                "syntaxes/catalyst.tmLanguage.yaml",
                ">",
                "syntaxes/catalyst.tmLanguage.json"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}