{
    "cSpell.words": [
        "Aarch",
        "advapi",
        "allocs",
        "binemit",
        "bitand",
        "bitcast",
        "bitflags",
        "brnz",
        "bruh",
        "bumpvec",
        "bytecode",
        "canonicalize",
        "codegen",
        "colocated",
        "comdlg",
        "condcodes",
        "conv",
        "cranelift",
        "cranelifts",
        "ctlm",
        "dashmap",
        "DCURL",
        "deps",
        "Deque",
        "dlsym",
        "Doka",
        "elifs",
        "Endianness",
        "ents",
        "fastcall",
        "Funcs",
        "GDCALL",
        "GOTPC",
        "Hasher",
        "HINSTANCE",
        "iadd",
        "iconst",
        "ilog",
        "impls",
        "imul",
        "insts",
        "interner",
        "iptr",
        "ireduce",
        "ishl",
        "isub",
        "jakub",
        "lalrpop",
        "libc",
        "libcall",
        "libcurl",
        "libucrt",
        "msvc",
        "nonoverlapping",
        "normaliz",
        "peekable",
        "putchar",
        "Reloc",
        "relocs",
        "repr",
        "reprs",
        "rfind",
        "rsplit",
        "RTLD",
        "sdbm",
        "sdiv",
        "smallvec",
        "STATICLIB",
        "Struct",
        "TLSGD",
        "Typec",
        "UCRT",
        "ucrtbase",
        "udiv",
        "uextend",
        "Uninit",
        "unproject",
        "ushr",
        "wldap"
    ],
    "rust-analyzer.procMacro.attributes.enable": true,
}